<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cp.fr.advancelayoutapp.FragmentB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btFragmentDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer" />

    </LinearLayout>



</FrameLayout>
